{
	"name": "pixl-server-storage",
	"version": "3.1.18",
	"description": "A key/value/list storage component for the pixl-server framework.",
	"author": "Joseph Huckaby <jhuckaby@gmail.com>",
	"homepage": "https://github.com/jhuckaby/pixl-server-storage",
	"license": "MIT",
	"main": "storage.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jhuckaby/pixl-server-storage"
	},
	"bugs": {
		"url": "https://github.com/jhuckaby/pixl-server-storage/issues"
	},
	"keywords": [
		"storage",
		"nosql",
		"s3",
		"couchbase",
		"redis",
		"sqlite"
	],
	"dependencies": {
		"@aws-sdk/client-s3": "3.414.0",
		"@aws-sdk/lib-storage": "3.414.0",
		"@smithy/node-http-handler": "2.1.4",
		"async": "2.6.4",
		"fast-stream-to-buffer": "1.0.0",
		"he": "1.1.1",
		"moo": "0.4.3",
		"nearley": "2.20.1",
		"pixl-cache": "^1.0.6",
		"pixl-class": "^1.0.3",
		"pixl-perf": "^1.0.9",
		"pixl-server": "^1.0.39",
		"pixl-tools": "^1.0.33",
		"porter-stemmer": "0.9.1",
		"stream-meter": "1.0.4",
		"unidecode": "0.1.8"
	},
	"devDependencies": {
		"pixl-unit": "^1.0.14"
	},
	"scripts": {
		"test": "pixl-unit test/test.js",
		"build": "nearleyc pxql.ne > pxql.js"
	}
}
